@slow
Feature: Evaluate received cookies against expected.

Background:
  Given "curl" is installed
  And the following profile:
    | name     | value   |
    | HOSTNAME | unit.no |

  Scenario: Verify server is returning the cookies expected
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received:
    | X-Content-Type-Options             | nosniff |
    | X-Frames-Options                   | deny|
    | X-XSS-Protection                   | 1; mode=block |
    | Content-Security-Policy            | true |
    | X-Permitted-Cross-Domain-Policies  | false |
    | Referrer-Policy                    | true |
    | Expect-CT                          | true |
    | Feature-Policy                     | true |
    | Public-Key-Pins                    | false|
    | Strict-Transport-Security          | max-age=31536000 |

