@slow
Feature: Evaluate received cookies against expected.

Background:
  Given "curl" is installed
  And the following profile:
    | name     | value   |
    | HOSTNAME | samordnaopptak.no |

  Scenario: Verify server is returning the cookies expected
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received:
    | X-Content-Type-Options             | nosniff |

  Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | X-Frames-Options                   | deny|

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received:   
  | X-XSS-Protection                   | 1; mode=block |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Content-Security-Policy            | true |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | X-Permitted-Cross-Domain-Policies  | false |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Referrer-Policy                    | true |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Expect-CT                          | true |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Feature-Policy                     | true |

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Public-Key-Pins                    | false|

Scenario: Verify server is returning the cookies expected  
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received: 
    | Strict-Transport-Security          | max-age=31536000 |

